{
  "id": "/driver-portal",
  "name": "ReadyTMS Driver",
  "short_name": "RTMS Driver",
  "description": "Drive for ReadyTMS — see your current load, update pickup/delivery status, and share GPS with dispatch.",
  "start_url": "/driver-portal?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0950c3",
  "background_color": "#0950c3",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "My Load",
      "short_name": "Load",
      "description": "Open your current load and update its status",
      "url": "/driver-portal?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Upload POD",
      "short_name": "POD",
      "description": "Submit proof of delivery",
      "url": "/driver-pod?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
